[ req ]
prompt = no
default_bits = 2048
distinguished_name = req_dn
req_extensions     = v3_req
x509_extensions    = v3_req

[ req_dn ]
CN = modbustls

[v3_req]
# The extentions to add to a self-signed cert
subjectKeyIdentifier = hash
basicConstraints     = critical,CA:false
subjectAltName       = IP:192.168.30.127
keyUsage             = critical,digitalSignature,keyEncipherment